[tox]
envlist = py34, py35, py36, mypy, flake8

[testenv:mypy]
deps=mypy
commands=mypy -m {{ cookiecutter.project_slug }}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
